In [40]:
import pandas as pd
import numpy as np

In [41]:
def block_merge_determiner(previous_block, current_block):
    prev_y2 = previous_block[3]
    curr_y1 = current_block[1]
    difference = curr_y1 - prev_y2
    if difference <= 2.5:
        return True
    else:
        return False

In [42]:
block = pd.read_csv('pdfExtraction/block.csv')
line =  pd.read_csv('pdfExtraction/line.csv')
word =  pd.read_csv('pdfExtraction/word.csv')

In [43]:
block = block.sort_values(by=['bbox_top', 'bbox_left'])
block.reset_index(inplace=True,drop=True)

In [45]:
for index,row in block.iterrows():
    if index==0:
        prev_index = index
        prev_block = (row['bbox_left'],
                     row['bbox_top'],
                     row['bbox_right'],
                     row['bbox_bottom'])
    else:
        curr_index = index
        curr_block = (row['bbox_left'],
                     row['bbox_top'],
                     row['bbox_right'],
                     row['bbox_bottom'])
        if block_merge_determiner(prev_block,curr_block):
            
            #lets update coordinates
            block.loc[prev_index,'bbox_left'] = min(block.loc[prev_index,'bbox_left'],row['bbox_left'])
            block.loc[prev_index,'bbox_top'] = min(block.loc[prev_index,'bbox_top'],row['bbox_top'])
            block.loc[prev_index,'bbox_right'] = max(block.loc[prev_index,'bbox_right'],row['bbox_right'])
            block.loc[prev_index,'bbox_bottom'] = max(block.loc[prev_index,'bbox_bottom'],row['bbox_bottom'])
            
            #lets update the size
            block.loc[prev_index,'size'] = list(block.loc[prev_index,'size']).extend(list(row['size']))
            
            #lets update the text
            block.loc[prev_index,'text'] = f"{block.loc[prev_index,'text']} {row['text']}"
            
            #lets update the font_name
            block.loc[prev_index,'font_name'] = list(block.loc[prev_index,'font_name']).extend(list(row['font_name']))
            
            #finally drop the row from block
            block.drop(index=curr_index, inplace = True)
            
        else:
            prev_index = curr_index
            prev_block = curr_block

[11.039999961853027]
['[', '1', '1', '.', '0', '3', '9', '9', '9', '9', '9', '6', '1', '8', '5', '3', '0', '2', '7', ']', '[', '1', '1', '.', '0', '3', '9', '9', '9', '9', '9', '6', '1', '8', '5', '3', '0', '2', '7', ',', ' ', '1', '1', '.', '0', '3', '9', '9', '9', '9', '9', '6', '1', '8', '5', '3', '0', '2', '7', ']']

ValueError: Must have equal len keys and value when setting with an iterable

In [24]:
block

,page_no,block_no,text,size,font_name,bbox_left,bbox_top,bbox_right,bbox_bottom
0,0,4,BASE PROSPECTUS DATED 10 JULY 2018,[11.039999961853027],"['Times New Roman,Bold']",56.664001,78.494202,274.990021,93.784599
1,0,7,AEGON N.V.,[11.039999961853027],"['Times New Roman,Bold']",265.369995,165.974243,332.589996,181.264633
2,0,8,( incorporated with limited liability in The N...,"[11.039999961853027, 11.039999961853027]","['Times New Roman', 'Times New Roman,Italic']",177.529999,178.594849,420.460022,193.322205
3,0,9,and having its corporate seat in The Hague),"[11.039999961853027, 11.039999961853027]","['Times New Roman,Italic', 'Times New Roman']",199.970001,191.554871,398.020020,206.282227
4,0,11,and,[11.039999961853027],['Times New Roman'],289.750000,217.594849,308.350006,232.322205
5,0,13,AEGON FUNDING COMPANY LLC,[11.039999961853027],"['Times New Roman,Bold']",207.649994,244.004211,390.460022,259.294617
6,0,14,( organised under the laws of the State of Del...,"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman', 'Times New Roman,Italic', ...",170.929993,256.624878,429.820007,284.312195
7,0,16,guaranteed by,[11.039999961853027],['Times New Roman'],266.570007,295.624878,331.390015,310.352234
8,0,18,AEGON N.V.,[11.039999961853027],"['Times New Roman,Bold']",265.369995,322.004211,332.589996,337.294617
9,0,19,( incorporated with limited liability in The N...,"[11.039999961853027, 11.039999961853027]","['Times New Roman', 'Times New Roman,Italic']",177.529999,334.624847,420.460022,349.352203
10,0,20,and having its corporate seat in The Hague),"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman,Italic', 'Times New Roman', ...",199.970001,347.584869,398.020020,362.974640
11,0,21,Programme for the,[11.039999961853027],"['Times New Roman,Bold']",252.410004,373.004211,345.550018,388.294617
12,0,22,Issuance of Debt Instruments,[11.039999961853027],"['Times New Roman,Bold']",228.649994,385.984222,369.309998,401.274628
13,0,23,Under this Programme for the Issuance of Debt ...,"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman', 'Times New Roman,Bold', 'T...",56.664001,410.604858,541.440002,503.332214
14,0,24,Notes issued by AFC will have the benefit of a...,"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman', 'Times New Roman,Bold', 'T...",56.664001,513.684875,541.245361,542.034668
15,0,25,The maximum aggregate nominal amount of all in...,"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman', 'Times New Roman', 'Times ...",56.664001,551.634888,541.363220,618.442200
16,0,26,The Notes may be issued on a continuing basis ...,"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman', 'Times New Roman,Italic', ...",56.664001,628.674866,541.420776,708.442200
17,0,27,An investment in the Notes issued under the Pr...,"[11.039999961853027, 11.039999961853027, 11.03...","['Times New Roman,Bold', 'Times New Roman', 'T...",56.664001,718.694885,541.378662,746.382202
18,0,3,1,[11.039999961853027],['Times New Roman'],295.029999,787.214844,303.309998,801.942200

In [78]:
y= {'hello':[1,1,3],'world':[2,3,4]}
x= pd.DataFrame(y)

In [29]:
x.drop(index=1,)

   hello  world
0      1      2
2      3      4

In [51]:
x=line.groupby('block_no')['line_no']

In [52]:
for i,j in x:
    print(j)

0    0
Name: line_no, dtype: int64
1    0
Name: line_no, dtype: int64
2    0
Name: line_no, dtype: int64
3    0
Name: line_no, dtype: int64
4    0
Name: line_no, dtype: int64
5    0
Name: line_no, dtype: int64
6    0
Name: line_no, dtype: int64
7    0
8    1
Name: line_no, dtype: int64
9    0
Name: line_no, dtype: int64
10    0
Name: line_no, dtype: int64
11    0
Name: line_no, dtype: int64
12    0
Name: line_no, dtype: int64
13    0
Name: line_no, dtype: int64
14    0
Name: line_no, dtype: int64
15    0
16    1
17    2
18    3
19    4
20    5
21    6
Name: line_no, dtype: int64
22    0
23    1
Name: line_no, dtype: int64
24    0
25    1
26    2
27    3
28    4
Name: line_no, dtype: int64
29    0
30    1
31    2
32    3
33    4
34    5
Name: line_no, dtype: int64
35    0
36    1
Name: line_no, dtype: int64

In [68]:
line1 = line[line['block_no']==26]
line1.max(axis=0)['line_no']

5

In [70]:
x=list(line[line['block_no']==26].index)

[29, 30, 31, 32, 33, 34]

In [72]:
x

   hello  world
0      1      2
1      2      3
2      3      4

In [80]:
x[x['hello']==1]['hello']=10*x['world']

D:\Program Files\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [82]:
x.loc[[0,1],'hello']=10*x['world']

In [83]:
x

   hello  world
0     20      2
1     30      3
2      3      4